/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ActionRoguelike.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\ActionRoguelikeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SAIController.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SBTService_CheckAttackRange.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SBTTask_RangedAttack.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SAttributeComponent.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SChest.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SGameplayInterface.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SInteractionComponent.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\ActionRoguelike.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\ActionRoguelikeGameModeBase.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SAICharacter.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SCharacter.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SExplosiveBarrel.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SItemChest.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SMagicProjectile.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\ActionRoguelike.init.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\ActionRoguelikeGameModeBase.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SAICharacter.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SAIController.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SAttributeComponent.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SBTService_CheckAttackRange.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SBTTask_RangedAttack.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SCharacter.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SChest.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SExplosiveBarrel.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SGameplayInterface.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SInteractionComponent.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SItemChest.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\SMagicProjectile.gen.cpp.obj"
"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\Default.rc2.res"
/OUT:"D:\Documents\GitHub\ActionRoguelike\Intermediate\Build\Win64\UE4Editor\Development\ActionRoguelike\UE4Editor-ActionRoguelike.lib"